"ColorScheme menu generated Mon 25 Feb 2008 05:35:25 PM MST

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).Dark2  :colo Dark2<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).blugrine  :colo blugrine<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).custom  :colo custom<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).gotan  :colo gotan<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*jay-xoria256  :colo jay-xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).kwdcolors  :colo kwdcolors<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).kwdcolors2  :colo kwdcolors2<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).redstring  :colo redstring<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (135).black\ (42).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).adam  :colo adam<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).desertedoceanburnt  :colo desertedoceanburnt<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).jay  :colo jay<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (135).blue\ (21).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (135).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (135).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (135).darkgrey\ (8).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (135).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (135).grey\ (14).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (135).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (135).offwhite\ (14).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (135).red\ (5).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (135).red\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (135).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (135).red\ (5).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (135).red\ (5).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).bluez  :colo bluez<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (135).unknown\ (12).xterm16  :colo xterm16<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (135).white\ (9).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (135).yellow\ (6).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (135).A\ (5).adam  :colo adam<CR>
amenu &ColorSchemes.&Names\ (135).A\ (5).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (135).A\ (5).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (135).A\ (5).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (135).A\ (5).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (135).B\ (11).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).bluez  :colo bluez<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).blugrine  :colo blugrine<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (135).B\ (11).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (135).C\ (10).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (135).C\ (10).custom  :colo custom<CR>

"submenu D
amenu &ColorSchemes.&Names\ (135).D\ (24).Dark2  :colo Dark2<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).desertedoceanburnt  :colo desertedoceanburnt<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (135).D\ (24).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (135).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (135).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (135).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (135).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (135).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (135).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (135).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (135).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (135).G\ (2).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (135).G\ (2).gotan  :colo gotan<CR>

"submenu H
amenu &ColorSchemes.&Names\ (135).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (135).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (135).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (135).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (135).I\ (3).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (135).J\ (2).jay  :colo jay<CR>
amenu &ColorSchemes.&Names\ (135).J\ (2).*jay-xoria256  :colo jay-xoria256<CR>

"submenu K
amenu &ColorSchemes.&Names\ (135).K\ (3).koehler  :colo koehler<CR>
amenu &ColorSchemes.&Names\ (135).K\ (3).kwdcolors  :colo kwdcolors<CR>
amenu &ColorSchemes.&Names\ (135).K\ (3).kwdcolors2  :colo kwdcolors2<CR>

"submenu L
amenu &ColorSchemes.&Names\ (135).L\ (4).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (135).L\ (4).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (135).L\ (4).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (135).L\ (4).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (135).M\ (11).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (135).M\ (11).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (135).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (135).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (135).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (135).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (135).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (135).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (135).P\ (9).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (135).P\ (9).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (135).R\ (5).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (135).R\ (5).redstring  :colo redstring<CR>
amenu &ColorSchemes.&Names\ (135).R\ (5).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (135).R\ (5).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (135).R\ (5).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (135).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (135).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (135).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (135).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (135).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (135).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (135).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (135).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (135).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (135).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (135).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (135).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (135).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (135).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (135).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu X
amenu &ColorSchemes.&Names\ (135).X\ (3).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (135).X\ (3).xoria256  :colo xoria256<CR>
amenu &ColorSchemes.&Names\ (135).X\ (3).xterm16  :colo xterm16<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (135).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (135).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/jmashburn/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/jmashburn/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/jmashburn/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
